MEMORY_START="0x0"
MEMORY_END="0x80000000"

DEVICE_TREE="system.dtb"
XEN="xen"
DOM0_KERNEL="Image"
DOM0_RAMDISK="xen-image-minimal-zcu102-zynqmp.cpio"

NUM_DOMUS=0
#DOMU_KERNEL[0]="zephyr.bin"
#DOMU_PASSTHROUGH_DTB[0]="elc22demo4/timer@ff110000.dtb"
#DOMU_MEM[0]=128
#DOMU_VCPUS[0]=2

